# Task 1
from random import randint
print("Note: All text entered should have the first letter of the word in upper case")
print("      An adult may only bring up to 2 children")
print("      An evening barbecue is only for 2 day tickets")
print("      A Family ticket consists of 2 adults or seniors and 3 children")
print("      A Group ticket consists of 6 people or more\n")
print("Ticket Type      Cost for One Day    Cost for Two Days")
print("-----------------------------------------------------")
print("One Adult            $20.00             $30.00")
print("One Child            $12.00             $18.00")
print("One Senior           $16.00             $24.00")
print("Family               $60.00             $90.00")
print("Group(per person)    $15.00             $22.50")
print("")
print("Extra Attractions                     Cost Per Person")
print("-----------------------------------------------------")
print("Lion Feeding                               $2.50")
print("Penguin Feeding                            $2.00")
print("Evening Barbecue(two day tickets only)     $5.00")
print("")

# Task 2
Tix_type = ["Adult", "Child", "Senior", "Family", "Group"]
Cost_one = [20.00, 12.00, 16.00, 60.00, 15.00]
Cost_two = [30.00, 18.00, 24.00, 90.00, 22.50]
Extra_one = ["Lion", "Penguin"]
Extra_two = ["Lion", "Penguin", "Barbecue"]
Extra_cost = [2.50, 2.00, 5.00]
Available_days = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]
Cart = []
Extra_cart = []
New_cart = []
Total = 0
Extra_total = 0
Tix_total = 0
n = 0
m = 0
T_day = int(input("Do you want 1 day or 2 day tickets (1 or 2):"))
while T_day != 1 and T_day != 2:
    T_day = int(input("Please enter only 1 or 2:"))
print("The days available for booking are Mon, Tue, Wed, Thu, Fri, Sat, Sun")
if T_day == 1:
    Date = input("Which day do you want to book for:")
    while Date != "Mon" and Date != "Tue" and Date != "Wed" and Date != "Thu" and Date != "Fri" and Date != "Sat" and Date != "Sun":
        Date = input("Please enter a valid day:")
else:
    Date1 = input("What is the first day you want to book for:")
    while Date1 != "Mon" and Date1 != "Tue" and Date1 != "Wed" and Date1 != "Thu" and Date1 != "Fri" and Date1 != "Sat" and Date1 != "Sun":
        Date1 = input("Please enter a valid first day:")
    Date2 = input("What is the second day you want to book for:")
    while Date2 != "Mon" and Date2 != "Tue" and Date2 != "Wed" and Date2 != "Thu" and Date2 != "Fri" and Date2 != "Sat" and Date2 != "Sun":
        Date2 = input("Please enter a valid second day:")
    Index1 = Available_days.index(Date1)
    Index2 = Available_days.index(Date2)
    while Index2 - Index1 != 1 and Index2 - Index1 != -1:
        print("You can only book for consecutive days")
        Date1 = input("What is the first day you want to book for:")
        while Date1 != "Mon" and Date1 != "Tue" and Date1 != "Wed" and Date1 != "Thu" and Date1 != "Fri" and Date1 != "Sat" and Date1 != "Sun":
            Date1 = input("Please enter a valid first day:")
        Date2 = input("What is the second day you want to book for:")
        while Date2 != "Mon" and Date2 != "Tue" and Date2 != "Wed" and Date2 != "Thu" and Date2 != "Fri" and Date2 != "Sat" and Date2 != "Sun":
            Date2 = input("Please enter a valid second day:")
        Index1 = Available_days.index(Date1)
        Index2 = Available_days.index(Date2)
T_num = int(input("How many ticket types do you want:"))
while T_num > 5:
    print("There are only 5 ticket types")
    T_num = int(input("How many ticket types do you want:"))
while n < T_num:
    T_type = input("What ticket type do you want:")
    while T_type != "Adult" and T_type != "Child" and T_type != "Senior" and T_type != "Family" and T_type != "Group":
        T_type = input("Please enter a valid ticket type:")
    One_price = Cost_one[Tix_type.index(T_type)]
    Two_price = Cost_two[Tix_type.index(T_type)]
    if T_day == 1:
        if T_type == "Group":
            Ppl = int(input("How many people are there:"))
            while Ppl < 6:
                print("You need 6 people minimum to book group tickets")
                Ppl = int(input("How many people are there:"))
            Tix_total += Ppl
            Price = Ppl * One_price
            Amount = str(Ppl) + " people"
            Cart.append((Amount, T_type, Price))
        else:
            T_amount = int(input("How many of the specified tickets do you want:"))
            Price = T_amount * One_price
            Cart.append((T_amount, T_type, Price))
            if T_type == "Family":
                Tix_total += 5 * T_amount
            else:
                Tix_total += T_amount
    else:
        if T_type == "Group":
            Ppl = int(input("How many people are there:"))
            while Ppl < 6:
                print("You need 6 people minimum to book group tickets")
                Ppl = int(input("How many people are there:"))
            Tix_total += Ppl
            Price = Ppl * Two_price
            Amount = str(Ppl) + " people"
            Cart.append((Amount , T_type, Price))
        else:
            T_amount = int(input("How many of the specified tickets do you want:"))
            Price = T_amount * Two_price
            Cart.append((T_amount, T_type, Price))
            if T_type == "Family":
                Tix_total += 5 * T_amount
            else:
                Tix_total += T_amount
    Total += Price
    n += 1
if Tix_total > 0:
    Extra_num = int(input("How many extra attractions do you want:"))
    if T_day == 1:
        while Extra_num > 2:
            print("There are only 2 extra attractions for 1 day tickets")
            Extra_num = int(input("How many extra attractions do you want:"))
    else:
        while Extra_num > 3:
            print("There are only 3 extra attractions for 2 day tickets")
            Extra_num = int(input("How many extra attractions do you want:"))
else:
    Extra_num = 0
while m < Extra_num:
    if T_day == 1:
        Attraction = input("Which extra attraction do you want (Lion,Penguin):")
        while Attraction != "Lion" and Attraction != "Penguin":
            Attraction = input("Please enter a valid attraction (Lion,Penguin):")
        Extra_ppl = int(input("How many people want to go for the extra attraction:"))
        while Extra_ppl > Tix_total:
            print("There are only", Tix_total, "people")
            Extra_ppl = int(input("How many people want to go for the extra attraction:"))
        Extra_price = Extra_cost[Extra_one.index(Attraction)]
        Atra_price = (Extra_price * Extra_ppl)
        Extra_cart.append((Attraction, Atra_price))
    else:
        Attraction = input("Which extra attraction do you want (Lion,Penguin,Barbecue):")
        while Attraction != "Lion" and Attraction != "Penguin" and Attraction != "Barbecue":
            Attraction = input("Please enter a valid attraction (Lion,Penguin,Barbecue):")
        Extra_ppl = int(input("How many people want to go for extra the attraction:"))
        while Extra_ppl > Tix_total:
            print("There are only", Tix_total, "people")
            Extra_ppl = int(input("How many people want to go for the extra attraction:"))
        Extra_price = Extra_cost[Extra_two.index(Attraction)]
        Atra_price = (Extra_price * Extra_ppl)
        Extra_cart.append((Attraction, Atra_price))
    Extra_total += Atra_price
    m += 1

Final_total = Total + Extra_total
if Total == 0:
    print("You have not booked any tickets since the total is 0")
else:
    print("")
    print("Booking Summary:")
    for order in Cart:
        print(order[0], order[1], "ticket(s) costing $", order[2])
    for order in Extra_cart:
        print(order[0], "attraction costing $", order[1])
    print("")
    print("Your Total is $", Final_total)
    Booking_code = randint(99999, 1000000)
    print("Your Booking Code is:", Booking_code)
    if T_day == 1:
        print("Your Booking is for", Date)
    else:
        print("Your Booking is for", Date1, "and", Date2)
    print("")

# Task 3
while Total != 0:
    print("Let's check if your booking is of the best value and if it is a valid booking")
    a = int(input("How many adults are there:"))
    s = int(input("How many seniors are there:"))
    c = int(input("How many children are there:"))
    while Tix_total != (a + s + c):
        print("Your total number of people does not match the number of tickets booked. Please try again")
        a = int(input("How many adults are there:"))
        s = int(input("How many seniors are there:"))
        c = int(input("How many children are there:"))
    Family_tix = 0
    New_total = 0
    if a == 0 and s == 0 and c >= 0:
        print("Your booking is invalid, since a child has to be accompanied by an adult or senior")
    elif c > ((a + s) * 2):
        print("Your booking is invalid, since 1 adult or 1 senior may only bring up to 2 children")
    else:
        Count = [a, s, c]
        for x in range(2):
            ratio = Count[x] // 2
            c_ratio = Count[2] // 3
            if ratio * c_ratio > 0:
                Min_tix = min(ratio, c_ratio)
                Family_tix += Min_tix
                Count[x] -= Min_tix * 2
                Count[2] -= Min_tix * 3
            else:
                pass
        if Family_tix > 0:
            if T_day == 1:
                Family_total = Family_tix * 60.00
                New_cart.append((Family_tix, "Family", Family_total))
            else:
                Family_total = Family_tix * 90.00
                New_cart.append((Family_tix, "Family", Family_total))
            New_total += Family_total
        else:
            pass
        Totppl = sum(Count)
        if T_day == 1:
            if Totppl >= 6:
                Group_total = Totppl * 15.00
                New_total += Group_total
                Amount = str(Totppl) + " people"
                New_cart.append((Amount, "Group", Group_total))
            else:
                for x in range(3):
                    if Count[x] > 0:
                        Tix = ["Adult", "Senior", "Child"]
                        if Tix[x] == Tix[0]:
                            New_price = 20.00
                        elif Tix[x] == Tix[1]:
                            New_price = 16.00
                        else:
                            New_price = 12.00
                        Remaining_total = Count[x] * New_price
                        New_total += Remaining_total
                        New_cart.append((Count[x], Tix[x], Remaining_total))
                    else:
                        pass
        else:
            if Totppl >= 6:
                Group_total = Totppl * 22.50
                New_total += Group_total
                Amount = str(Totppl) + " people"
                New_cart.append((Amount, "Group", Group_total))
            else:
                for x in range(3):
                    if Count[x] > 0:
                        Tix = ["Adult", "Senior", "Child"]
                        if Tix[x] == Tix[0]:
                            New_price = 30.00
                        elif Tix[x] == Tix[1]:
                            New_price = 24.00
                        else:
                            New_price = 18.00
                        Remaining_total = Count[x] * New_price
                        New_total += Remaining_total
                        New_cart.append((Count[x], Tix[x], Remaining_total))
                    else:
                        pass

        NewFinal_total = New_total + Extra_total
        if NewFinal_total < Final_total:
            print("")
            print("The best value is:")
            for order in New_cart:
                print(order[0], order[1], "ticket(s) costing $", order[2])
            for order in Extra_cart:
                print(order[0], "attraction costing $", order[1])
            print("")
            print("Your New Total is $", NewFinal_total)
            NewBooking_Code = randint(99999, 1000000)
            print("Your New Booking Code is", NewBooking_Code)
            if T_day == 1:
                print("Your Booking is for", Date)
            else:
                print("Your Booking is for", Date1, "and", Date2)
        else:
            print("")
            print("Your booking is already of the best value")
    break
