# Task 1
print("Note: Be aware of upper and lower case in spellings when booking")
print("      An adult may only bring up to 2 children")
print("      An evening barbecue is only for 2 day tickets")
print("      A Family ticket consists of up to 3 children and 2 adults or seniors")
print("      A Group ticket consists of 6 people or more\n")
print("Ticket Type     Cost for One Day    Cost for Two Days")
print("-----------------------------------------------------")
print("One Adult            $20.00             $30.00")
print("One Child            $12.00             $18.00")
print("One Senior           $16.00             $24.00")
print("Family               $60.00             $90.00")
print("Group(per person)    $15.00             $22.50")
print("")
print("Extra Attractions                     Cost Per Person")
print("-----------------------------------------------------")
print("Lion Feeding                               $2.50")
print("Penguin Feeding                            $2.00")
print("Evening Barbecue(two day tickets only)     $5.00")
print("")

# Task 2
from random import randint
TT = ["Adult","Child","Senior","Family","Group"]
Cost_one = [20.00,12.00,16.00,60.00,15.00]
Cost_two = [30.00,18.00,24.00,90.00,22.50]
Extra_one = ["Lion","Penguin"]
Extra_two = ["Lion","Penguin","Barbecue"]
Extra_cost = [2.50,2.00,5.00]
Total = 0
Price = 0
n = 0
m = 0
T_day = int(input("How many days do you want the ticket for (1 or 2):"))
print("The days available for booking are Mon, Tue, Wed, Thurs, Fri, Sat, Sun")
Date = input("Which day(s) do you want to book for:")
if T_day == 1:
    pass
elif T_day == 2:
    pass
else:
    print("Please enter only 1 or 2 for number of days of ticket")
    T_day = int(input("How many days do you want the ticket for (1 or 2):"))
T_num = int(input("How many ticket types do you want:"))
while n < T_num:
    T_type = input("What ticket type do you want:")
    index = TT.index(T_type)
    T_amount = int(input("How many of the specified tickets do you want:"))
    onepr = Cost_one[index]
    twopr = Cost_two[index]
    if T_day == 1:
        if T_type == "Group":
            Ppl = int(input("How many people are there:"))
            if Ppl < 6:
                print("You need 6 people minimum to book group tickets")
                Ppl = int(input("How many people are there:"))
            else:
                pass
            Price = Ppl * onepr
            print("The cost of the",T_type,"tickets is $",Price)
        else:
           Price = T_amount * onepr
           print("The cost of the",T_type,"tickets is $",Price)
    elif T_day == 2:
        if T_type == "Group":
            Ppl = int(input("How many people are there:"))
            if Ppl < 6:
                print("You need 6 people minimum to book group tickets")
                Ppl = int(input("How many people are there:"))
            else:
                pass
            Price = Ppl * onepr
            print("The cost of the",T_type,"tickets is $",Price)
        else:
           Price = T_amount * twopr
           print("The cost of the",T_type,"tickets is $",Price)
    Total += Price
    n += 1
Extra_num = int(input("How many extra attractions do you want:"))
Extra_total = 0
while m < Extra_num:
    if Extra_num == 0:
        break
    else:
        if T_day == 1:
            Extra_pplnum = int(input("How many people want to go for the extra attraction:"))
            Attraction = input("Which extra attraction do you want (Lion,Penguin):")
            index1 = Extra_one.index(Attraction)
            Extra_price = Extra_cost[index1]
            Extra_total = (Extra_price * Extra_pplnum)
            m += 1
            print("The cost of the",Attraction,"attraction is $",(Extra_total))
        else:
            Extra_pplnum = int(input("How many people want to go for extra the attraction:"))
            Attraction = input("Which extra attraction do you want (Lion,Penguin,Barbecue):")
            index1 = Extra_two.index(Attraction)
            Extra_price = Extra_cost[index1]
            Extra_total += (Extra_price * Extra_pplnum)
            m += 1
            print("The cost of the",Attraction,"attraction is $",(Extra_total))

FinalTotal = Extra_total + Total
print("Your Total is $",FinalTotal)
Booking_code = randint(99999,1000000)
print("Your Booking Code is:",Booking_code)
print("Your Booking is for",Date)
print("")

#Task 3
print("Lets's check if your booking is of the best value and if it is a valid booking")
a = int(input("How many adults are there:"))
s = int(input("How many seniors are there:"))
c = int(input("How many children are there:"))
family_tix = 0
New_total = 0
print("")
print("A better value would be:")
if a == 0 and s == 0 and c >= 0:
    print("Your booking is invalid, since a child has to be accompanied by an adult or senior or there are no people to book tickets for")
elif c > ((a + s) * 2):
    print("Your booking is invalid, since 1 adult or 1 senior may only bring up to 2 children")
else:
    Count = [a,s,c]
    for i in range(2):
        ratio = Count[i] // 2
        c_ratio = Count[2] // 3
        if ratio * c_ratio > 0:
            min_tix = min(ratio, c_ratio)
            family_tix += min_tix
            Count[2] -= min_tix * 3
            Count[i] -= min_tix * 2
    if family_tix > 0:
            if T_day == 1:
                New_total += family_tix * 60.00
                print(family_tix,"Family ticket(s) costing $",New_total)
            else:
                New_total += family_tix * 90.00
                print(family_tix,"Family ticket(s) costing $",New_total)
    if T_day == 1:
        Totppl = sum(Count)
        if Totppl >= 6:
            New_total = Totppl * 15.00
            print("Group ticket(s) costing $",New_total)
        else:
            New_cart = ["Adult","Senior","Child"]
            Newcart_price = [20.00,16.00,12.00]
            for x in range(3):
                if Count[x] > 0:
                    if Count[x] == Count[0]:
                        Tix = "Adult"
                    elif Count[x] == Count[1]:
                        Tix = "Senior"
                    else:
                        Tix = "Child"
                    index3 = New_cart.index(Tix)
                    New_price = Newcart_price[index3]
                    New_total += Count[x] * New_price
                    print(Count[x],Tix,"ticket(s) costing $",New_total)
    else:
        Totppl = sum(Count)
        if Totppl >= 6:
            New_total = Totppl * 22.50
            print("Group ticket(s) costing $",New_total)
        else: 
            New_cart = ["Adult","Senior","Child"]
            Newcart_price = [30.00,24.00,18.00]
            for x in range(3):
                if Count[x] > 0:
                    if Count[x] == Count[0]:
                        Tix = "Adult"
                    elif Count[x] == Count[1]:
                        Tix = "Senior"
                    else:
                        Tix = "Child"
                    index3 = New_cart.index(Tix)
                    New_price = Newcart_price[index3]
                    New_total += Count[x] * New_price
                    print(Count[x],Tix,"ticket(s) costing $",New_total)

    NewFinal_total = New_total + Extra_total
    if NewFinal_total < FinalTotal:
        print("Your New Total is $",NewFinal_total)
        NewBooking_Code = randint(99999,1000000)
        print("Your New Booking Code is",NewBooking_Code)
        print("Your Booking is for",Date)
    else:
        print("Your booking is of the best value")
